{
  "name": "pandora",
  "version": "1.0.0",
  "description": "Pandora is a forum where the box has been opened, you can say what you want",
  "main": "app.js",
  "scripts": {
    "test": "echo test",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VincentNOURY/Pandora.git"
  },
  "keywords": [
    "Forum",
    "Pandora",
    "Box",
    "freedom"
  ],
  "author": "NOURY Vincent, CAILLOT Pierre, GRAS Clément, RUBIN Jules",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VincentNOURY/Pandora/issues"
  },
  "homepage": "https://github.com/VincentNOURY/Pandora#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "express-openid-connect": "^2.7.2",
    "moment": "^2.29.3",
    "nodemon": "^2.0.15",
    "serve-favicon": "^2.5.0"
  }
}
